cpf 1 - 705.484.450-52 
cpf 2 - 070.987.720-03

7 x 10 = 70, 0 x 9 = 0, 5 x 8 = 40, 4 x 7 = 28, 8 x 6 = 48, 4 x 5 = 20, 4 x 4 = 16, 5 x 3 = 15, 0 x 2 = 0
Todos os resultados somados = 237

11 - (237 % 11) = 5 (Primeiro digito)
Se o número digito for maior que 9, consideramos 0.

7 x 11 = 77, 0 x 10 = 0, 5 x 9 = 45, 4 x 8 = 32, 8 x 7 = 56, 4 x 6 = 24, 4 x 5 = 20, 5 x 4 = 20, 0 x 3 = 0, 
5 x 2 = 10
Todos os resultados somados = 284

11 - (284 % 11) = 2 (Primeiro digito)
Se o número digito for maior que 9, consideramos 0.